{
  "name": "shipay-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_API=https://5da3e170-21ce-4dd0-ae72-ad757f7864a6.mock.pstmn.io next dev",
    "build": "NEXT_PUBLIC_API=https://5da3e170-21ce-4dd0-ae72-ad757f7864a6.mock.pstmn.io next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.19.0",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-datepicker": "^3.6.0",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1"
  }
}
